{
  "name": "theblvd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
      "hjs": "~0.0.6",
      "express": "~4.2.0",
      "debug": "~0.7.4",
      "grunt":"*",
      "marked":"*",
      "grunt-contrib-compass": "*",
      "grunt-contrib-uglify": "*",
      "grunt-contrib-watch": "*",
      "grunt-contrib-copy": "*",
      "grunt-preprocess": "*"
  }
}